<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/main.css"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Digital Photography Notes - Image Formation | Xn</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Digital Photography Notes - Image Formation" />
<meta name="author" content="Michal Porubcin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This note is based on lecture 1 of Levoy’s Digital Photography. It covers the basics of photography, including perspective, imaging properties, camera anatomy, and tradeoffs. Beyond the bare minimum, I tried to include intuition about things, and clarify common confusions. I expanded the material and rearranged the contents from the original lecture to be a bit more comprehensive. I like how Levoy starts with perspective and basic optics, before diving into all of the camera internals, so I kept that." />
<meta property="og:description" content="This note is based on lecture 1 of Levoy’s Digital Photography. It covers the basics of photography, including perspective, imaging properties, camera anatomy, and tradeoffs. Beyond the bare minimum, I tried to include intuition about things, and clarify common confusions. I expanded the material and rearranged the contents from the original lecture to be a bit more comprehensive. I like how Levoy starts with perspective and basic optics, before diving into all of the camera internals, so I kept that." />
<meta property="og:site_name" content="Xn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Digital Photography Notes - Image Formation" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2021-10-20T00:00:00-05:00","description":"This note is based on lecture 1 of Levoy’s Digital Photography. It covers the basics of photography, including perspective, imaging properties, camera anatomy, and tradeoffs. Beyond the bare minimum, I tried to include intuition about things, and clarify common confusions. I expanded the material and rearranged the contents from the original lecture to be a bit more comprehensive. I like how Levoy starts with perspective and basic optics, before diving into all of the camera internals, so I kept that.","url":"/note/2021/10/20/image-formation.html","mainEntityOfPage":{"@type":"WebPage","@id":"/note/2021/10/20/image-formation.html"},"author":{"@type":"Person","name":"Michal Porubcin"},"headline":"Digital Photography Notes - Image Formation","dateModified":"2021-10-20T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Xn" /><!-- Favicon -->
  <link rel="shortcut icon" href="/assets/favicon_io/favicon.ico">

  <!-- MathJax for LaTeX -->
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body><header class="site-header">
  <div class="site-header-logo">
    <div class="logo">
      <!-- <a class="site-title" href="/">Xn</a> -->
      <a href="/">
        <img src="/assets/images/logo.png" />
      </a>
    </div>
  </div>
  <div class="site-header-nav">
    <nav class="site-nav">
      <a class="page-link" href="/"> Home</a>
      <a class="page-link" href="/category/project/"> Projects</a>
      <a class="page-link" href="/categories.html"> Categories</a>
      <a class="page-link" href="/tags.html"> Tags</a>
      <a class="page-link" href="/archive.html"> Archive</a>
      <a class="page-link" href="/about.html"> About</a>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Digital Photography Notes - Image Formation</h1>
    <p class="post-meta">
      <time datetime="2021-10-20T00:00:00-05:00" itemprop="datePublished">
        
        Oct 20, 2021
      </time>

      <!---->

      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        by <span itemprop="name">Michal Porubcin</span>
      </span>

      <span class="post-categories">
        <span>
              
              <a class="post-category" href="/category/note/">note&nbsp;</a>
            </span>
      </span>

    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <blockquote>
  <p>This note is based on lecture 1 of Levoy’s Digital Photography. It covers the basics of photography, including perspective, imaging properties, camera anatomy, and tradeoffs. Beyond the bare minimum, I tried to include intuition about things, and clarify common confusions.</p>

  <p>I expanded the material and rearranged the contents from the original lecture to be a bit more comprehensive. I like how Levoy starts with perspective and basic optics, before diving into all of the camera internals, so I kept that.</p>
</blockquote>

<!--more-->

<ul id="markdown-toc">
  <li><a href="#goals-for-this-note" id="markdown-toc-goals-for-this-note">Goals For This Note</a></li>
  <li><a href="#perspective" id="markdown-toc-perspective">Perspective</a>    <ul>
      <li><a href="#vanishing-points" id="markdown-toc-vanishing-points">Vanishing Points</a></li>
      <li><a href="#perspective-distortion" id="markdown-toc-perspective-distortion">Perspective Distortion</a></li>
      <li><a href="#distortion-on-the-periphery" id="markdown-toc-distortion-on-the-periphery">Distortion on the Periphery</a></li>
    </ul>
  </li>
  <li><a href="#directing-the-light" id="markdown-toc-directing-the-light">Directing The Light</a>    <ul>
      <li><a href="#early-imaging-devices" id="markdown-toc-early-imaging-devices">Early Imaging Devices</a></li>
      <li><a href="#lenses" id="markdown-toc-lenses">Lenses</a></li>
    </ul>
  </li>
  <li><a href="#camera-anatomy" id="markdown-toc-camera-anatomy">Camera Anatomy</a>    <ul>
      <li><a href="#lens" id="markdown-toc-lens">Lens</a></li>
      <li><a href="#shutter" id="markdown-toc-shutter">Shutter</a></li>
      <li><a href="#sensors" id="markdown-toc-sensors">Sensors</a></li>
    </ul>
  </li>
  <li><a href="#types-of-photographic-cameras" id="markdown-toc-types-of-photographic-cameras">Types of Photographic Cameras</a>    <ul>
      <li><a href="#view-camera" id="markdown-toc-view-camera">View Camera</a></li>
      <li><a href="#single-lens-reflex-slr-camera" id="markdown-toc-single-lens-reflex-slr-camera">Single-Lens Reflex (SLR) Camera</a></li>
      <li><a href="#point-and-shoot-pns-camera" id="markdown-toc-point-and-shoot-pns-camera">Point-and-Shoot (PNS) Camera</a></li>
      <li><a href="#phone-camera" id="markdown-toc-phone-camera">Phone Camera</a></li>
      <li><a href="#mirrorless-camera" id="markdown-toc-mirrorless-camera">Mirrorless Camera</a></li>
    </ul>
  </li>
  <li><a href="#lens-and-sensor-interactions" id="markdown-toc-lens-and-sensor-interactions">Lens and Sensor Interactions</a>    <ul>
      <li><a href="#changing-focus-distance" id="markdown-toc-changing-focus-distance">Changing Focus Distance</a></li>
      <li><a href="#maintaining-focus-distance" id="markdown-toc-maintaining-focus-distance">Maintaining Focus Distance</a></li>
      <li><a href="#changing-field-of-view" id="markdown-toc-changing-field-of-view">Changing Field of View</a></li>
      <li><a href="#maintaining-field-of-view" id="markdown-toc-maintaining-field-of-view">Maintaining Field of View</a></li>
      <li><a href="#dolly-zoom" id="markdown-toc-dolly-zoom">Dolly Zoom</a></li>
    </ul>
  </li>
  <li><a href="#the-exposure-triangle" id="markdown-toc-the-exposure-triangle">The Exposure Triangle</a>    <ul>
      <li><a href="#the-key-takeaway" id="markdown-toc-the-key-takeaway">The Key Takeaway!!</a></li>
      <li><a href="#shutter-speed" id="markdown-toc-shutter-speed">Shutter Speed</a>        <ul>
          <li><a href="#common-stops" id="markdown-toc-common-stops">Common Stops</a></li>
          <li><a href="#side-effect-motion-blur" id="markdown-toc-side-effect-motion-blur">Side Effect: Motion Blur</a></li>
        </ul>
      </li>
      <li><a href="#aperture" id="markdown-toc-aperture">Aperture</a>        <ul>
          <li><a href="#common-stops-1" id="markdown-toc-common-stops-1">Common Stops</a></li>
          <li><a href="#side-effect-depth-of-field" id="markdown-toc-side-effect-depth-of-field">Side-Effect: Depth of Field</a></li>
        </ul>
      </li>
      <li><a href="#iso" id="markdown-toc-iso">ISO</a>        <ul>
          <li><a href="#common-stops-2" id="markdown-toc-common-stops-2">Common Stops</a></li>
          <li><a href="#side-effect-noise" id="markdown-toc-side-effect-noise">Side Effect: Noise</a></li>
        </ul>
      </li>
      <li><a href="#exposure-triangle-again" id="markdown-toc-exposure-triangle-again">Exposure Triangle, Again</a></li>
    </ul>
  </li>
  <li><a href="#exercises" id="markdown-toc-exercises">Exercises</a></li>
</ul>

<h1 id="goals-for-this-note">Goals For This Note</h1>
<p>This note is based on lecture 1 of Levoy’s Digital Photography. It covers the basics of photography, including perspective, imaging properties, camera anatomy, and tradeoffs. Beyond the bare minimum, I tried to include intuition about things, and clarify common confusions.</p>

<p>I expanded the material and rearranged the contents from the original lecture to be a bit more comprehensive. I like how Levoy starts with perspective and basic optics, before diving into all of the camera internals, so I kept that.</p>

<h1 id="perspective">Perspective</h1>
<p>First we have two main assumptions:</p>
<ul>
  <li>Light moves in a <strong>straight line</strong>.</li>
  <li>The lines <strong>converge to a point</strong> at the eye.</li>
</ul>

<p>There’s two versions of perspective:</p>
<ul>
  <li><strong>Natural perspective</strong> (Euclid): larger objects subtend smaller visual angles</li>
  <li><strong>Linear perspective</strong> (Brunelleschi): lines of sight intersect a <strong>visual plane</strong>; larger objects correspond with larger images on the visual plane (aka. image plane, canvas, sensor)</li>
</ul>

<p><img src="/assets/images/image-formation/perspectives.png" alt="perspectives.png" width="500" />
<em>Left: natural perspective; right: linear perspective</em></p>

<p>Note that the two versions are not equivalent since \(\frac{y_2}{y_1}\neq\frac{\theta_2}{\theta_1}\). Linear perspective is chosen going forward.</p>

<p><img src="/assets/images/image-formation/similartriangles.png" alt="similartriangles.png" width="400" /></p>

<p>Consider a point \(P\) in the scene and correspondent point \(P'\) on the intersecting image plane. Mostly ignoring what the variables mean, we can set up an equation using similar triangles:</p>

\[\frac{y}{h}=\frac{f}{Z}\]

<p>We can see that the image height \(y\) depends <em>inversely</em> on the real distance \(z\). That is, farther objects look smaller on the visual plane.</p>

<h2 id="vanishing-points">Vanishing Points</h2>

<p><img src="/assets/images/image-formation/alberti.png" alt="alberti.png" width="600" />
<em>Alberti’s Method</em></p>

<p>We know that lines of light converge at the eye, and the image above illustrates how these lines are represented on the image plane. Take note of the <strong>vanishing point</strong>. The left portion of the diagram shows that points further away land higher on the visual plane. In the limit, infinitely far points will be located at the vanishing point in the image. The right portion shows (not as clearly) parallel lines in the real world converging to a vanishing point on the visual plane. Note that if the parallel lines in the scene are <em>also</em> parallel to the image plane, then they <em>will not</em> converge to a vanishing point.</p>

<p><img src="/assets/images/image-formation/vanishingpoints.png" alt="vanishingpoints.png" width="600" /></p>

<p>In the image above, the red lines trace out (some) of the lines parallel in the scene which converge to a vanishing point in the image. Notice how, in 1-point perspective (top-left subimage), the horizontal and vertical lines parallel to the image plane don’t converge, as stated.</p>

<p>The same image mentions the three well-known modes of perspective, supposedly based on the “number of vanishing points”.</p>

<p><img src="/assets/images/image-formation/4thvp.png" alt="4thvp.png" width="300" /></p>

<p>Actually, any pair of parallel lines will converge to a point, so there are technically infinite vanishing points. The reason we usually only consider three modes of perspective is the tendency to picture “blocky” shapes, like buildings; for more info see [[Vanishing Points]].</p>

<h2 id="perspective-distortion">Perspective Distortion</h2>

<p><img src="/assets/images/image-formation/portraitdolly.png" alt="portraitdolly.png" width="500" /></p>

<p>Finally, observe the three different pictures taken of the same woman. The left and maybe right images can be considered distorted, while the middle one is normal. What’s going on?</p>

<p><img src="/assets/images/image-formation/lowangle.png" alt="lowangle.png" width="600" /></p>

<p>The apparent “distortion” is simply perspective working as usual. The diagram above shows a birds-eye view of a head with ears and a nose. The left side corresponds with the left image of the woman, and the right side corresponds with the right image of the woman. The left image was taken very close to the camera (roughly marked by \(O\)) while the right image was taken far away. <strong>Perspective distortion</strong> is just perspective applied to objects at distances very different from typical viewing distances. I’d say it’s the least “distorty” distortion.</p>

<p>Note: The effect on the right is often called <em>lens compression</em>, which is dumb because the lens has nothing to do with it. Stick with perspective distortion.</p>

<p>You can quickly replicate this in front of a mirror. Look at your reflection at a normal distance, then move forward as much as possible. Watch your ears and nose specifically.<sup id="fnref:accommodation" role="doc-noteref"><a href="#fn:accommodation" class="footnote" rel="footnote">1</a></sup></p>

<h2 id="distortion-on-the-periphery">Distortion on the Periphery</h2>

<p><img src="/assets/images/image-formation/naturalperspectivedistortion.png" alt="naturalperspectivedistortion.png" width="300" /></p>

<p>There appears to be a kind of perspective distortion which concerns objects on the periphery, which may or may not be separate from the previous section. Supposedly, an object viewed from a different viewing distance than the picture was taken will look distorted near the edges. The same topic was brought up in this <a href="https://blog.photoshelter.com/2018/06/a-mathematician-weighs-in-on-lens-compression/">article</a> but I can’t find a name for the phenomenon. I’ll update this section if I find out more.</p>

<h1 id="directing-the-light">Directing The Light</h1>
<p><img src="/assets/images/image-formation/scatter.png" alt="scatter.png" width="300" /></p>

<p>Objects scatter light in many angles, and sensors will integrate light from many angles. Without directing the light from the scene to the sensor in some fashion, the whole sensor would end up recording similar colors.</p>

<h2 id="early-imaging-devices">Early Imaging Devices</h2>

<p><img src="/assets/images/image-formation/covsdurer.png" alt="covsdurer.png" width="400" /></p>

<p>The image above shows two devices. The bottom one shows light passing through a glass plane, exactly like our earlier construction of an intersecting visual plane. While it works for tracing, it cannot function as a sensor due to the scattering as previously mentioned. The top device is a <em>camera obscura</em>, or <strong>pinhole camera</strong>. The light passes through the pinhole, producing a flipped image on the wall behind it. Except for the flip and some scale differences, the images on the glass and the wall are the same.</p>

<p>Benefits of pinhole camera:</p>
<ul>
  <li>No distortion (except diffraction)</li>
  <li>Infinite depth of field: everything is in focus</li>
</ul>

<p><img src="/assets/images/image-formation/widerpinhole.png" alt="widerpinhole.png" width="400" /></p>

<p>If the pinhole is too large, the whole image becomes blurred, as we can see above. It is too small, we experience diffraction effects (blurring again). If we avoid both those problems, the pinhole still has the downside of letting in little light.</p>

<p><img src="/assets/images/image-formation/nowlens.png" alt="nowlens.png" width="400" /></p>

<p>Instead we can use a convex chunk of glass called a <strong>lens</strong>.</p>

<h2 id="lenses">Lenses</h2>

<p><img src="/assets/images/image-formation/lensoptics.png" alt="lensoptics.png" width="400" /></p>

<p>Observe how a simple lens works in the image above. The <strong>focal length</strong> \(f\) is:</p>
<ul>
  <li>a property of the lens</li>
  <li>cannot be changed (for simple lenses)</li>
  <li>signifies where parallel light rays converge</li>
</ul>

<p><img src="/assets/images/image-formation/gausslens1.png" alt="gausslens1.png" width="400" /></p>

<p>Above is an idealized diagram of light passing through a lens. Levoy calls it <strong>Gauss’ lens tracing construction</strong>, but everyone else seems to call it a ray diagram.</p>

<p>The focal length is <em>not</em> where any given object is in focus. The diagram above shows a lens, the focal length (the distance from the lens to either of the two dots), an <strong>object</strong> (the left arrow), and its flipped <strong>image</strong> (the right arrow). The horizontal distance from the object to the center of the lens is called the <strong>object distance</strong>; the <strong>image distance</strong> is similarly defined.</p>

<p>The diagram also traces the light rays from <em>a single point</em> on the object. We can see that the outer rays form a diamond, and the left and right points of the diamond indicate where the object and sensor should be for the object to be in focus. We can actually say that any image point on the same vertical line is in focus (we’d just have to draw lots of diamonds). Since we usually work in three dimensions, the vertical line turns into a vertical plane, called the <strong>focal plane</strong>, which corresponds to the sensor of the camera. The position of the sensor determines what objects in the world are in focus. The distance from the center of the lens to an in-focus plane in the scene is called the <strong>focus distance</strong>.<sup id="fnref:working" role="doc-noteref"><a href="#fn:working" class="footnote" rel="footnote">2</a></sup></p>

<p><strong>Clarification</strong>: The object and image distances can be used outside the context of the sensor. Usually we also discuss objects forming a focused image at the focal plane, but if not it must be explicitly stated.</p>

<p>The basic relationship between object distance \(s_o\), image distance \(s_i\), and focal length \(f\) is:</p>

\[\frac{1}{s_o} + \frac{1}{s_i} = \frac{1}{f}\]

<p>To get a good intuition about the formula, here is a <a href="https://ophysics.com/l12.html">good website</a> to play with the optics of a simple lens. In particular:</p>
<ul>
  <li>see what happens to the image when you move the object past twice the focal length (or past \(2f\)).</li>
  <li>when you move the object in between \(2f\) and \(f\).</li>
  <li>when you move the object to \(f\)</li>
  <li>when you move the object between \(f\) and \(0\).</li>
</ul>

<p>For more info, check out [[Optics]].</p>

<h1 id="camera-anatomy">Camera Anatomy</h1>

<p>Equipped with an intuition about light and lens, we can now learn how an image is captured. Though a camera has many components, we will cover three basic ones: the <strong>lens</strong>, <strong>shutter</strong>, and <strong>sensor</strong>.</p>

<h2 id="lens">Lens</h2>

<p><img src="/assets/images/image-formation/lenscross.jpg" alt="lenscross.jpg" width="300" />
<em>Cross section of a lens</em></p>

<p>Earlier we made the simplification of a single lens. In fact, a typical camera lens has multiple lens elements mounted on a common axis, forming a <strong>compound lens</strong>. The advantage over a single lens is a reduction of optical abberations.</p>

<p>Compound lenses can be classified by whether they can change their focal length:</p>
<ul>
  <li><strong>zoom</strong>: the lens elements can move to change the focal length of the compound lens
    <ul>
      <li><strong>varifocal zoom</strong>: the objects in focus change as the focal length (zoom amount) changes</li>
      <li><strong>parfocal zoom</strong>: the objects in focus <em>don’t</em> change as the focal length changes</li>
    </ul>
  </li>
  <li><strong>prime</strong>: the focal length is fixed</li>
</ul>

<p>Prime lenses tend to be smaller, sharper, but more expensive than zoom lenses. Varifocal lenses are more common in photography, while parfocal lenses are used more in cinema and broadcast TV. Remember, we can always change the focus distance, even on prime lenses, by moving the lens closer to or farther from the sensor.</p>

<p>The lens elements are all contained in a complex housing. In the middle lies the <strong>aperture</strong>, surrounded by about half the lens elements on both sides. It’s an adjustable opening that affects how much light <em>passively</em> enters the camera body.</p>

<p><strong>Clarification</strong>: When we’re talking about a camera “lens”, we’re referring to the whole assembly, including the lens elements, the aperture, and the housing. The lens is sometimes referred to as the “glass”. While the term still refers to the whole assembly, it comes from the large amount of glass in the lens due to the lens elements.</p>

<p><img src="/assets/images/image-formation/imagecircle.jpg" alt="imagecircle.jpg" width="300" />
<em>A simulation of the image circle</em></p>

<p>The cross section of the cone of light exiting the lens is called the <strong>image circle</strong>. Until now we’ve assumed the sensor was inscribed within the image circle, but that’s not necessariy true. If the sensor is larger, then <strong>vignetting</strong> can occur in the image, meaning the corners and/or edges of the sensor won’t be fully exposed. If the sensor is smaller, then it is underutilizing the light provided by the lens, or <strong>cropping</strong>. Vignetting is usually undesirable, but cropping isn’t necessarily bad.</p>

<p>Each lens has a <strong>lens format</strong>, defining the size of the light cone it casts, which determines its sensor compatibility. A lens can be used on sensor sizes less than or equal to the size it was designed for, without vignetting.</p>

<p>In summary, the lens has three independent, distinguishing features:</p>
<ul>
  <li>focal length range</li>
  <li>aperture range</li>
  <li>lens format</li>
</ul>

<h2 id="shutter">Shutter</h2>

<p>The shutter is crucial for letting <em>precise</em> amounts of light hit the sensor. It begins closed, letting <em>no</em> light hit the sensor, and only opens briefly when a picture is taken. A shutter cycle (open, close, and reset) is often called an <strong>exposure</strong> (a term which also refers to the amount of light hitting the sensor <em>during</em> the exposure; see the section Exposure Triangle). The <strong>shutter speed</strong> is an adjustable property of the shutter determining the speed of the exposure.</p>

<p>Shutters can be classified in several ways:</p>
<ul>
  <li><strong>mechanical</strong>: a physical mechanism in front of the sensor to block light
    <ul>
      <li><strong>leaf (or diaphragm) shutter</strong>: a series of blades in a circle which open and close, located in the lens</li>
      <li><strong>focal-plane shutter</strong>: one or two “curtains” which open and close; located just in front of the sensor</li>
    </ul>
  </li>
  <li><strong>electronic</strong>: implemented in the sensor electronically
    <ul>
      <li><strong>global shutter</strong>: the entire sensor is exposed at once</li>
      <li><strong>rolling shutter</strong>: the sensor is exposed line by line</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/images/image-formation/2shutter.jpg" alt="2shutter.jpg" width="400" />
<em>Left: leaf shutter; right: focal-plane shutter</em></p>

<p>Note: a leaf shutter looks kind of like an aperture but it’s not the same!</p>

<p>Leaf shutters are quiet and relatively slow, while focal-plane shutters are loud and fast, and can cause vibrations during the shot. Electronic shutters can be even faster than focal-plane shutters, without any noise or vibrations. Rolling shutters are pretty common on consumer cameras, while global shutters are mostly limited to small resolutions or high-end cameras. Finally, rolling shutters are susceptible to <strong>rolling shutter distortion</strong>, also called the “jello effect”. For more info see [[Shutters]].</p>

<h2 id="sensors">Sensors</h2>

<p>Light is directed by the lens onto either a photographic film or a digital sensor. We’ll limit the discussion in this section to the latter.</p>

<p>First, there are two main types of imaging sensors:</p>
<ul>
  <li><strong>Charge-coupled device (CCD)</strong></li>
  <li><strong>Complementary metal–oxide–semiconductor (CMOS)</strong></li>
</ul>

<p>CMOS sensors are almost ubiquitous in digital consumer cameras, while CCDs have been relegated to niches like scientific imaging or astrophotography.</p>

<p><img src="/assets/images/image-formation/sensorsizes.jpg" alt="sensorsizes.jpg" width="500" /></p>

<p>The <strong>sensor format</strong> or sensor size, captures the dimensions of the sensor in milimeters. The image above shows many common digital sensor sizes. The 35mm format is called a <strong>full-frame</strong> sensor.</p>

<p><strong>Terminology Rant</strong>: Sensor formats have names like Pentax 645D or Micro Four Thirds. These usually have <em>nothing</em> to do with the sensor dimensions they represent. The 35 mm format is not 35 mm in width, height, or diagonal, and gets its name from 35 mm film. The 1-inch format is closer to half an inch in width, and gets its name from television camera tubes.</p>

<p>A sensor is a big grid of <strong>pixels</strong> or <strong>photosites</strong>, and each pixel is like a bucket for photons. When a picture is taken, light fills the buckets for the desired period of time. The data read off the sensor corresponds to the amount of light gathered in each pixel.</p>

<p>The number of pixels on a sensor, or the <strong>resolution</strong>, is measured in megapixels or MP, which stands for a million pixels. The resolution can also be represented by an ordered pair of pixels along the width and height. The ratio of pixels along the width vs height is called the <strong>aspect ratio</strong>. For example, 24 MP is equivalent to 6000 x 4000 pixels, which gives an aspect ratio of 3:2.<sup id="fnref:aspectratio" role="doc-noteref"><a href="#fn:aspectratio" class="footnote" rel="footnote">3</a></sup></p>

<p>The same lens can give different aspect ratios via cropping. For example, the 3:2 sensor can be cropped to 16:9. Since pixels are cut off, the resolution decreases.</p>

<p><img src="/assets/images/image-formation/aspectratio1.png" alt="aspectratio1.png" width="300" />
<em>Different aspect ratios inscribed on the image circle</em></p>

<p>Finally, the pixels themselves can be different sizes, and are measured in microns (μm). Two sensors can have the same size but differing resolutions if the pixel sizes are different.</p>

<p>In summary, the three independent, distinguishing features of a sensor are:</p>
<ul>
  <li>sensor format</li>
  <li>resolution</li>
  <li>pixel size</li>
</ul>

<p>For more info, see [[Digital Photographic Sensors]]</p>

<h1 id="types-of-photographic-cameras">Types of Photographic Cameras</h1>

<p>Here is a collection of different kinds of cameras used for taking still pictures, presented in roughly chronological order by the time they were created. We will see how the components from the previous section can be combined.</p>

<h2 id="view-camera">View Camera</h2>

<p><img src="/assets/images/image-formation/viewcamera.png" alt="viewcamera.png" width="300" /></p>

<p>A view camera is composed of two parts, a front and rear standard, connected by a pleated box. Modern view cameras are sometimes called <em>large-format</em> cameras, referring to their large sensors. Though the basic design is fairly old, dating to the nineteenth century, it offers the greatest freedom of positioning for the lens relative to the sensor, which is why it still finds use today.</p>

<p>The light passes through the lens and aperture (not pictured), casting an inverted image on a glass pane in the back. Once the image is composed, the shutter is closed, the glass is manually replaced with film, and the shutter is triggered, exposing a photographic film. The film is a light-sensitive material used to capture the image.</p>

<p>View cameras use a leaf shutter, located in the middle of the lens.</p>

<h2 id="single-lens-reflex-slr-camera">Single-Lens Reflex (SLR) Camera</h2>

<p><img src="/assets/images/image-formation/slr.png" alt="slr.png" width="300" /></p>

<p>The basic SLR design is shared by most modern cameras.</p>

<p>Here it’s easier to see that the lens (not labeled) is really a complex assembly of lenses, with an aperture in the middle. Instead of viewing the image on a glass pane, we now have a viewfinder. The light normally passes through the lens, bounces off a mirror, passes through a [[Pentaprism]] or pentamirror above (not labeled), and exits the viewfinder. Finally, notice how the shutter is located right in front of the film, rather than inside the lens.</p>

<p>When a picture is taken, the mirror flips up, allowing light to pass to the shutter, and the shutter opens briefly, exposing the film. Finally the shutter closes and the mirror flips back down. The mirror movement makes SLRs louder than other types of cameras.</p>

<p>SLRs use focal-plane shutters. A digital SLR or DSLR just replaces the film with a digital sensor.</p>

<h2 id="point-and-shoot-pns-camera">Point-and-Shoot (PNS) Camera</h2>

<p><img src="/assets/images/image-formation/pns.jpg" alt="pns.jpg" width="400" /></p>

<p>PNS or compact cameras are typically cheap, small, and useful for taking quick photos. Unlike on (D)SLRs and mirrorless cameras, the lenses are usually non-interchangeable. Mobile phones have mostly pushed PNS cameras out of the market.</p>

<p>Since the light in the viewfinder takes a different path from the the light hitting the film, the viewfinder isn’t a completely accurate representation of the final image.</p>

<p>There are digital versions, replacing the film with a digital sensor. Unlike the previous two camera types, most PNS cameras use electronic shutters.</p>

<h2 id="phone-camera">Phone Camera</h2>

<p><img src="/assets/images/image-formation/phonecamera.jpg" alt="phonecamera.jpg" width="400" /></p>

<p>Mobile phones come with one or more small cameras. These cameras have electronic shutters, lenses with fixed focus and tiny focal lengths, and small sensors with small pixels and medium-low resolutions. A recent trend has been to include multiple cameras with different focal length lenses. Instead of optical zoom, most phone cameras use digital zoom, meaning the image is cropped and enlarged <em>after</em> exposure. The phone screen contains all the controls and serves as the viewfinder.</p>

<h2 id="mirrorless-camera">Mirrorless Camera</h2>

<p><img src="/assets/images/image-formation/mirrorless.jpg" alt="mirrorless.jpg" width="500" /></p>

<p>A mirrorless camera is very similar to a DSLR, but it ditches the mirror and optical viewfinder. The new electronic viewfinder relies on the light hitting the image sensor in real-time, meaning the shutter must be open in its default state.</p>

<p>Like (D)SLRs, mirrorless cameras primarily use mechanical shutters. When a picture is taken, the shutter closes in preparation, then opens briefly, closes again, then opens to make the electronic viewfinder available again. Some mirrorless cameras implement hybrid electronic-mechanical shutters to reduce vibrations. For both DSLRs and mirrorless cameras, a live electronic viewfinder with lower resolution will utilize an electronic shutter. A purely electronic shutter doesn’t have fast enough readout speeds for the full resolution, however, and would produce a strong jello effect.</p>

<p>The term “mirrorless camera” always refers to a digital camera.</p>

<h1 id="lens-and-sensor-interactions">Lens and Sensor Interactions</h1>

<p>For this section, let’s limit the settings we have direct control over to the following:</p>
<ul>
  <li>focal length</li>
  <li>sensor size</li>
  <li>image distance</li>
  <li>object distance</li>
</ul>

<p>By manipulating those, we can predictably affect properties of our image like:</p>
<ul>
  <li>focus distance</li>
  <li>field of view</li>
  <li>perspective distortion</li>
</ul>

<h2 id="changing-focus-distance">Changing Focus Distance</h2>

<p><img src="/assets/images/image-formation/changefocus.png" alt="changefocus.png" width="300" /></p>

<p>To focus on different things, we change the distance of the sensor relative to the lens (in cameras, it is actually the lens that moves). That is:</p>
<ul>
  <li>by <em>fixing</em> the focal length…</li>
  <li>and <em>changing</em> the distance between lens and sensor…</li>
  <li>we are <em>changing</em> the focus distance</li>
</ul>

<p>Looking at the top lens diagram, we put the sensor at the focal length. This gives us parallel lines on the left, which will only converge <em>at infinity</em>. In other words, if we place the sensor right at the focal length, only objects infinitely far away will be perfectly in focus.</p>

<p>The <strong>minimum focus distance</strong><sup id="fnref:mfd" role="doc-noteref"><a href="#fn:mfd" class="footnote" rel="footnote">4</a></sup> represents the closest distance at which a lens can focus, based on the the maximum distance the sensor can move away from the lens. Though it will likely be longer, it’s physically limited by the focal length, since the sensor would have to be placed at infinity.</p>

<h2 id="maintaining-focus-distance">Maintaining Focus Distance</h2>

<p><img src="/assets/images/image-formation/tree.png" alt="tree.png" width="400" /></p>

<p>The diagram above<sup id="fnref:focallength" role="doc-noteref"><a href="#fn:focallength" class="footnote" rel="footnote">5</a></sup> illustrates lenses with different focal lengths. <strong>Stronger lenses</strong>, so called because they bend light more strongly, have smaller focal lengths. <strong>Weaker lenses</strong> have longer focal lengths. We can also say:</p>
<ul>
  <li>if we want to <em>fix</em> the focus distance…</li>
  <li>and <em>change</em> the focal length (changing the lens)…</li>
  <li>we need to <em>change</em> the distance between lens and sensor</li>
</ul>

<h2 id="changing-field-of-view">Changing Field of View</h2>

<p>The extent of the world captured in the image is the <strong>field of view (FOV)</strong>, and is represented as an angle. There’s two ways to change the field of view:</p>
<ul>
  <li>change the focal length</li>
  <li>change the sensor size</li>
</ul>

<p><img src="/assets/images/image-formation/sensorfov1.png" alt="sensorfov1.png" width="400" /></p>

<p>In the original tree diagram, we ignored the sensor size. Now we show a fixed sensor size, shown in red. Notice how a longer focal length corresponds with a lower fov, which makes sense since a weaker lens can bend less light to hit the same sensor.</p>

<p><img src="/assets/images/image-formation/focallengthfov.png" alt="focallengthfov.png" width="600" /></p>

<p>The image above offers an even better visualization of the same relationship.</p>

<p><img src="/assets/images/image-formation/sensorfov.png" alt="sensorfov.png" width="400" /></p>

<p>The other way to change FOV is to change the sensor size. This version of the diagram includes a red and a yellow sensor, with corresponding fovs. Obviously, if the sensor is smaller, it will capture a smaller angle of the world.</p>

<p>Both relationships are captured in the following equation, derivable from simple trigonometry:</p>

\[FOV = 2\arctan\left(\frac{h}{2f}\right)\]

<p>where \(h\) is the height of the sensor and \(f\) is the focal length.</p>

<h2 id="maintaining-field-of-view">Maintaining Field of View</h2>

<p>Sensor size and focal length should increase proportionally to keep the same FOV. This principle is the basis for a popular way of comparing lens-sensor systems, described below.</p>

<p>Sensor sizes can be compared using a <strong>crop factor</strong>, which can be expressed as a formula:</p>

\[\text{crop factor} = \frac{\text{diagonal of full-frame sensor}}{\text{diagonal of this sensor}}\]

<p>A full-frame sensor has a crop factor of 1, and serves as a reference format to which other sizes are compared. For example, the smaller micro 4/3 sensor has a crop factor of ~2. Besides facilitating sensor comparison, the crop factor is used to convert true focal lengths to a focal length which would produce the same FOV on a full-frame sensor.</p>

<p>Let’s say we’re using a 50 mm lens with a micro 4/3 sensor, which has a crop factor of 2.0. To “erase” the cropping effect due to the sensor, we can multiply the focal length by the crop factor. So a 50 mm micro 4/3 lens is equivalent to a 75 mm full-frame lens.</p>

<h2 id="dolly-zoom">Dolly Zoom</h2>

<p>If we change the focal length and the position of the camera (object distance) in the right way, we can get a nice effect called the <strong>dolly zoom</strong>.</p>

<p><img src="/assets/images/image-formation/dolly1.png" alt="dolly1.png" width="150" /></p>

<p>Here’s a picture of the Dolly Zoom in action. The camera moves away from the subject, while increasing focal length. The key is to combine these in such a way that the size of the subject in the image remains <em>fixed</em>.</p>

<p><img src="/assets/images/image-formation/dolly.png" alt="dolly.png" width="600" /></p>

<p>Here’s a sample result, starting from the left and ending with the right. Notice how we can only fix the size of objects in one plane parallel to the sensor. The woman stays the same size, but the apparent size of the man in the back (in a further plane) changes. In other words, perspective relationships are <em>not preserved</em>.</p>

<p>Note: the same effect was used to capture the pictues of the woman in the Perspective Distortion section.</p>

<p><strong>Clarification</strong>: Both focal length and object distance contribute to keeping the woman the same size. However, it can be wrongly concluded that a higher focal length produces more lens compression. As we established earlier, changes in perspective relationships are due to changing object distance. We just happen to place the camera closer to the subjects when using a wide-angle (low focal length) lens.</p>

<h1 id="the-exposure-triangle">The Exposure Triangle</h1>

<p>From now on we assume we’re working with digital sensors instead of film, since the differences are minor.</p>

<p>As we saw, the captured image depends on the amount of light hitting the sensor. This quantity is known as the <strong>exposure</strong> \(H\), and is related to <strong>irradiance</strong> \(E\) and <strong>exposure time</strong> \(T\) like so:</p>

\[H=E\times T\]

<ul>
  <li>Irradiance, controlled by aperture, is the amount of light falling on a unit area of the sensor per second.</li>
  <li>Exposure time, controlled by the shutter speed, is the time in seconds in which the sensor is exposed.</li>
</ul>

<p>Finally, <em>after</em> the light hits the sensor, the brightness of the final image can be increased electronically via a parameter called the <strong>ISO</strong>.</p>

<p>Aperture, shutter speed, and ISO are closely connected, forming the <strong>exposure triangle</strong>.</p>

<p><strong>Terminology Rant</strong>: The term exposure is confusing. First, as stated earlier, it can refer to a single shutter cycle or the quantity of light hitting the sensor during that shutter cycle. Second, ISO <em>doesn’t affect exposure at all</em>, but people still include it in the so-called “exposure triangle”. Any triangle including ISO should be about brightness, but the “brightness triangle” hasn’t caught on yet…</p>

<h2 id="the-key-takeaway">The Key Takeaway!!</h2>

<p><img src="/assets/images/image-formation/exptriangle.jpg" alt="exptriangle.jpg" width="400" /></p>

<p>The image above shows different scales for each component of the triangle. Each component has predictable effects on the brightness of the resulting image, as we’ll see in the coming sections, and we can standardize the scales of the components against the change in brightness. What this means is that, for example, one step, or “stop”, on the ISO scale <em>has the same relative effect on brightness</em> as one step on the aperture scale.</p>

<h2 id="shutter-speed">Shutter Speed</h2>

<p>The shutter speed or exposure time \(T\), measured in fractions of a second, is the time the shutter is open. It has a <em>linear effect</em> on the exposure, until the sensor saturates (it cannot integrate any more light). Below are sample shutter speeds, and common uses:</p>
<ul>
  <li>1/2000: birds in flight</li>
  <li>1/1000: sports</li>
  <li>1/250: portraits</li>
  <li>1/125: landscapes</li>
  <li>5: blurring water</li>
  <li>20: astrophotography</li>
</ul>

<p><strong>Terminology Rant</strong>: Why is shutter <em>speed</em> measured in seconds? Why is it not called shutter <em>time</em>? Now we’re stuck with higher shutter speeds having smaller units, like 1/2000, and lower shutter speeds having larger units, like 1/125. (…this is just the beginning – wait until we get to aperture)</p>

<p>Humans can hand-hold down to 1/60. There is sometimes an additional mode called bulb (often symbolized as B), which allows one to keep the shutter open manually as long as desired.</p>

<p>The shutter speed abstracts away many details about the shutter itself. In particular, it applies to mechanical and electronic shutters.</p>

<p>[[Shutters]]</p>

<h3 id="common-stops">Common Stops</h3>

<p><img src="/assets/images/image-formation/shutterstop.png" alt="shutterstop.png" width="500" /></p>

<p>The shutter speeds increase regularly by \(\times 2\), increasing brightness by \(\times 2\).<sup id="fnref:stopconspiracy" role="doc-noteref"><a href="#fn:stopconspiracy" class="footnote" rel="footnote">6</a></sup></p>

<h3 id="side-effect-motion-blur">Side Effect: Motion Blur</h3>

<p><strong>Motion blur</strong> is self-explanatory. It is usually treated qualitatively.</p>

<p><img src="/assets/images/image-formation/motionblur.png" alt="motionblur.png" width="500" /></p>

<p>Shutter speed is <em>directly proportional</em> to <strong>motion blur</strong>.</p>

<h2 id="aperture">Aperture</h2>

<p>Recall the aperture is a hole in the lens that determines how much light enters the body, or the irradiance \(E\). The irradiance is proportional to:</p>
<ol>
  <li>the <em>square</em> of the aperture diameter \(A\)</li>
  <li>the <em>inverse square</em> of the distance between the aperture and the sensor (~ the focal length \(f\))</li>
</ol>

<p>(1) is because the diameter is related to the area of a circle as \(\text{area}=\pi(\frac{A}{2})^2\). If the diameter is \(\times 2\), the light coming through the circular aperture is \(\times 4\).</p>

<p><img src="/assets/images/image-formation/irradiancedistance.png" alt="irradiancedistance.png" width="300" /></p>

<p>(2) can be visualized using a cone of light coming from the lens (see the image above). If the distance to the sensor increases \(\times 2\), by similar triangles, the diameter of the circular base of the cone increases \(\times 2\). From the same principle as (1), the area of the base of the cone increases \(\times 4\). Assuming the light exiting the aperture is the same amount, by conservation of energy we can say the amount of light hitting the base of the cone, or the irradiance, decreases \(\times 4\).</p>

<p>In order for the aperture values to capture both (1) and (2), a unitless quantity called the <strong>f-number</strong> or f-stop is defined as:</p>

\[N=\frac{f}{A}\]

<p><img src="/assets/images/image-formation/aperturesize1.png" alt="aperturesize1.png" width="400" />
<em>Two lenses with the same aperture N</em></p>

<p>We’re usually interested in the aperture diameter relative to whatever focal length we’re using, so it is customary to write the f-number as a fraction \(f/N\). For example, referring to the image above:</p>
<ul>
  <li>\(f\)/2.0 on a 50mm lens means the aperture diameter is 25mm</li>
  <li>\(f\)/2.0 on a 100mm lens means the aperture diameter is 50mm</li>
</ul>

<p>Following the pattern, it’s clear that a telephoto lens (large focal length) with a small f-number requires fat lenses.</p>

<p><strong>Terminology Rant</strong>: The notation is complete trash! When you change the aperture, you are only controlling the diameter, and not the distance to the sensor. However, the aperture is usually expressed as an f-number instead of the diameter. The f-number is technically \(N\), but is almost always expressed as \(f/N\), for some value of \(N\). The “\(f/\)” is pure notation for the f-number, like a “$” represents dollars. What is supposedly clever and cool about this notation is that, from the formula for the f-number, \(f/N\) actually produces the aperture diameter \(A\). So when we’re talking about “aperture”, we really mean a ratio of focal length to aperture diameter, which we write to look like the aperture diameter.</p>

<p>It gets worse when we’re communicating aperture: consider a) \(f/2.0\) and b) \(f/2.8\). We say:</p>
<ul>
  <li>(a) and (b) are called apertures <em>or</em> f-numbers interchangeably</li>
  <li>(a) is a smaller f-number than (b)</li>
  <li>(a) is a higher aperture than (b)</li>
</ul>

<p>To summarize, when stating f-numbers or apertures (“set the f-number to …”), we use the <em>notation</em> \(f/N\), but when comparing f-numbers (“this f-number is higher/lower than that f-number” or “increase/decrease the f-number”) we use \(N\), BUT when comparing apertures, we use the <em>fraction</em> \(f/N\). <em>Capiche</em>?</p>

<p><img src="/assets/images/image-formation/aperture1.png" alt="aperture1.png" width="300" /></p>

<p><strong>Clarification</strong>: It might seem that a smaller aperture would decrease the image circle by “blocking” the outer edge, but it does not. Notice how some rays from any point on the object will always reach the sensor. The edge of the image circle may actually get sharper.</p>

<p>How does the f-number affect brightness? From the formula, if \(N\) increases \(\times 2\), then \(A\) is reduced \(\times 2\), which by (1) reduces the light by \(\times 4\).</p>
<ul>
  <li>\(f\)/2.0 to \(f\)/4.0 reduces light by \(\times 4\), as described</li>
  <li>To reduce light by \(\times 2\), increase \(N\) by \(\times \sqrt{2}\)</li>
</ul>

<h3 id="common-stops-1">Common Stops</h3>

<p><img src="/assets/images/image-formation/aperturestop.png" alt="aperturestop.png" width="500" /></p>

<p>The f-numbers increase regularly by \(\times \sqrt{2}\), decreasing brightness by \(\times 2\).</p>

<h3 id="side-effect-depth-of-field">Side-Effect: Depth of Field</h3>

<p>The <strong>depth of field</strong> is the range of acceptable focus. Smaller depth of fields produce more blurring of the background and foreground. Like motion blur, it is usually treated qualitatively.</p>

<p><img src="/assets/images/image-formation/depthoffield.png" alt="depthoffield.png" width="500" />
<em>Left: low depth of field; right: high depth of field</em></p>

<p>The aperture diameter is <em>inversely proportional</em> to the depth of field.</p>
<ul>
  <li>Increasing \(N\) by \(\times 2\) increases depth of field by \(\times 2\).</li>
  <li>Changing \(N\) or \(f\) may not have any effect if the other compensates.</li>
</ul>

<p><img src="/assets/images/image-formation/depthoffield1.png" alt="depthoffield1.png" width="300" /></p>

<p>Here’s a simplified explanation of how depth of field works:</p>
<ul>
  <li>As we saw in the section “Changing Focus Distance”, there is always a point in the scene (or, really, a plane) in focus on the sensor.</li>
  <li>We can visualize this as a series of light cones (<em>top subimage</em>).</li>
  <li>Moving the sensor causes a defocusing or blurring effect, equivalent to moving the point in the scene.</li>
  <li>The blurring must be smaller than our allowable <strong>circle of confusion</strong> (<em>middle subimage</em>)</li>
  <li>The circle of confusion corresponds with the <strong>depth of focus</strong>, which corresponds with the depth of field.</li>
  <li>Notice how decreasing the aperture  \(\times 2\) increases the depth of field \(\times 2\) (<em>bottom subimage</em>)</li>
</ul>

<h2 id="iso">ISO</h2>

<p>Whereas shutter speed and aperture are physical mechanisms, the ISO is a gain parameter. The ISO multiplies the analog signal <em>after</em> light integration but <em>before</em> conversion to a digital signal. It ultimately boosts the brightness of the final image.</p>

<p>Note that the ISO is different from raising exposure in post-processing (e.g. Photoshop), since the latter boosts the digital signal. Some cameras offer “expanded ISO”, which just boosts the digital signal.</p>

<h3 id="common-stops-2">Common Stops</h3>

<p><img src="/assets/images/image-formation/isostop.png" alt="isostop.png" width="500" /></p>

<p>The ISO increases regularly by \(\times 2\), increasing brightness by \(\times 2\).</p>

<h3 id="side-effect-noise">Side Effect: Noise</h3>

<p><img src="/assets/images/image-formation/iso.png" alt="iso.png" width="500" /></p>

<p>The greater the ISO, the noisier the image. The picture above shows increasing ISO while keeping brightness constant via other means, highlighting the increasing noise.</p>

<h2 id="exposure-triangle-again">Exposure Triangle, Again</h2>

<p><img src="/assets/images/image-formation/talvala.jpg" alt="talvala.jpg" width="400" /></p>

<p>The green blobs represent changes to component(s) on the exposure triangle, while yellow blobs represent changes in brightness or side effects. Each green blob affects <em>two</em> adjacent yellow blobs simultaneously. If we move the same number of stops for two components of the triangle at once, we can keep the brightness constant.</p>

<p>Here’s an interactive <a href="https://sites.google.com/site/marclevoylectures/applets/variables-that-affect-exposure">applet</a> demonstrating these tradeoffs.</p>

<h1 id="exercises">Exercises</h1>

<p><strong>Q: Does an \(f/2\) cell phone lens gather as much light from each patch of the scene as an \(f/2\) SLR lens?</strong></p>

<p><strong>A:</strong> A phone camera lens has a smaller focal length because the sensor is small, which allows the FOV to stay about the same as an SLR (also to fit the form factor of a phone ). With \(f\) and \(A\) both smaller, the f-number (\(N=\frac{f}{A}\)) stays constant.</p>

<p>Another way to think about it is that the smaller phone lens gathers less light, but it is a stronger lens (smaller focal length), meaning it concentrates the light more, so the amount of light <em>per unit area</em> remains the same.</p>

<p>Now, a phone lens has smaller pixels to keep the resolution, or pixel count, the same (or similar). The same number of pixels are exposed, but each captures fewer photons, so the result is noisier.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:accommodation" role="doc-endnote">
      <p>You might object that the experiment is ruined by various factors, including acommodation of the eyeball. The thing is, no matter how much you focus or defocus, your nose will still look fat and your ears will still be covered by the sides of your head. <a href="#fnref:accommodation" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:working" role="doc-endnote">
      <p>There is another term called working distance, which measures the distance from the front of the lens to the subject. <a href="#fnref:working" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:aspectratio" role="doc-endnote">
      <p>Mathematically one resolution in MP can be satisfied by multiple aspect ratios, and I’m not sure if there’s some kind of standardization so we know which aspect ratio we mean by a given resolution. <a href="#fnref:aspectratio" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:mfd" role="doc-endnote">
      <p>Confusingly, minimum focus distance is measured from the closest object to the <em>sensor</em>, not the lens. <a href="#fnref:mfd" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:focallength" role="doc-endnote">
      <p>Here we have a tree whose distance from the lens is much larger than the focal length \(f\). It’s not super clear in the diagram but the tree forms an image <em>just past</em> \(f\) (not <em>at</em> \(f\), since it’s not infinitely far away). <a href="#fnref:focallength" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:stopconspiracy" role="doc-endnote">
      <p>The ticks on the shutter speed scale don’t <em>exactly</em> progress by multiples of 2. Some are rounded off since the error is inconsequential for such small fractions and it makes mental math easier. <a href="https://photo.stackexchange.com/questions/49860/is-there-a-sane-reason-why-%C2%B9%E2%81%84%E2%82%81%E2%82%82%E2%82%85-is-not-instead-exactly-half-of-%C2%B9%E2%81%84%E2%82%86%E2%82%80">SO</a> <a href="#fnref:stopconspiracy" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <div class="post-bibliography">
    


<div class="post-bibliography">
  <ol class="bibliography"></ol>
</div>
  </div>

  <div class="post-tags">
    Tags:&nbsp; 
    <span>
      <!-- 
        
        <a class="post-tag" href="/tag/photography,"><nobr>photography,</nobr>&nbsp;</a>
      
        
        <a class="post-tag" href="/tag/perspective,"><nobr>perspective,</nobr>&nbsp;</a>
      
        
        <a class="post-tag" href="/tag/camera"><nobr>camera</nobr>&nbsp;</a>
       -->
          
          <a href="/tag/photography,/">photography,&nbsp;</a>
        
          
          <a href="/tag/perspective,/">perspective,&nbsp;</a>
        
          
          <a href="/tag/camera/">camera&nbsp;</a>
        </span>
  </div>

  <div class="page-navigation"><a class="prev" href="/article/2021/10/02/folding-paper.html">&larr; Folding Paper</a><a class="next" href="/note/2021/11/01/optics.html">Digital Photography Notes - Optics &rarr;</a></div>  <div id="disqus_thread"></div>
  <script>
    // var disqus_config = function () {
    //   this.page.url = '/note/2021/10/20/image-formation.html';
    //   this.page.identifier = '/note/2021/10/20/image-formation.html';
    // };
    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://michalp21-github-io.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<a class="u-url" href="/note/2021/10/20/image-formation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer">
  2021 &copy; by Michal Porubcin. All Rights Reserved. Built with <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>. View on <a href="https://github.com/michalp21/michalp21.github.io" target="_blank">Github</a>.

  <p>
    <a href="/feed.xml" target="_blank">
      <img src="/assets/images/logo_rss.png" />
    </a>
    <a href="https://github.com/michalp21" target="_blank">
      <img src="/assets/images/logo_github.png" />
    </a>
  </p>

</footer></body>

</html>
